<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" >
    <title>董文辉</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="Test.css">
    <style>
        .header {
            position: relative;
        }
        .header img{
            width: 100%;
        }
        .inner{
            width: 66px;
            height: 120px;
            left:50%;
            top: 50%;
            position: absolute;
            margin-left: -33px;
            margin-top: -60px;
            text-align: center;
      }
        button{
            background: rgb(40,133,202);
            width: 66px;
        }
        .list{
            border:1px solid #dddddd ;
            width: 90%;
            height:50px ;
            border-radius: 5px;
            background: white;
            margin:0 auto;
            line-height: 50px;
            margin-top:10px;


        }
        .left-img{
            float: left;
            margin-top:15px;
            margin-left: 10px;
            margin-right: 20px;
        }
        .right-img{
            float: right;
            margin-top:15px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<header><span>我的小滴</span></header>
<div class="header">
    <img src="Resource/banner5.png">
    <div class="inner">
        <img  src="Resource/head.png">
        <span>华山</span>
        <button id="exit">退出登录</button>
    </div>
</div>
<div class="list">
    <img class="left-img" src="Resource/gr_1.png">
    <sapn>我的客户</sapn>
    <img  class="right-img" src="Resource/gr_1.png">
</div>
<div class="list">
    <img class="left-img" src="Resource/gr_1.png">
    <sapn>我的余额</sapn>
    <img  class="right-img" src="Resource/gr_1.png">
</div>
<div class="list">
    <img class="left-img" src="Resource/gr_1.png">
    <sapn>注册用户</sapn>
    <img  class="right-img" src="Resource/gr_1.png">
</div>
<div class="list">
    <img class="left-img" src="Resource/gr_1.png">
    <sapn>修改密码</sapn>
    <img  class="right-img" src="Resource/gr_1.png">
</div>
<div class="list">
    <img class="left-img" src="Resource/gr_1.png">
    <sapn>我的客户</sapn>
    <img  class="right-img" src="Resource/gr_1.png">
</div>
<div class="list">
    <img class="left-img" src="Resource/gr_1.png">
    <sapn>我的客户</sapn>
    <img  class="right-img" src="Resource/gr_1.png">
</div>
<div class="list">
    <img class="left-img" src="Resource/gr_1.png">
    <sapn>我的客户</sapn>
    <img  class="right-img" src="Resource/gr_1.png">
</div>
<div class="list">
    <img class="left-img" src="Resource/gr_1.png">
    <sapn>我的客户</sapn>
    <img  class="right-img" src="Resource/gr_1.png">
</div>
<footer>
    <a href="Test.html"><img src="Resource/nav10.png"> <span >小滴服务</span></a>
    <a href="Test2.html"><img src="Resource/nav20.png"><span>服务流程</span></a>
    <a href="Test3.html"><img src="Resource/nav30.png"><span>会员注册</span></a>
    <a href="Test4.html"><img src="Resource/nav40.png"><span >平台风采</span></a>
    <a href="Test5.html"> <img src="Resource/nav51.png"><span style="color: red">我的小滴</span></a>
</footer>

<script>
    var exit=document.getElementById('exit');
    exit.onclick=function () {
        location.href="index.html";
    }
</script>
</body>
</html>